PORT=3001
POSTGRES_DIALECT=postgres
POSTGRES_LOGGING=true
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=api

JWT_ACCESS_SECRET=123secret
JWT_REFRESH_SECRET=secret123

CLIENT_URL=http://localhost:3000